buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.wangjx.pms'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'http://localhost:8081/repository/maven-releases/'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.wangjx:common-web:0.0.1'
    compile 'com.zaxxer:HikariCP:2.7.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.session:spring-session:1.3.1.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
